{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8" />\
<title>LatAm Nearshore ROI Calculator</title>\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
\
<!-- Chart.js -->\
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>\
\
<style>\
  body \{\
    font-family: Arial, sans-serif;\
    background: #f7f7f7;\
    padding: 20px;\
    margin: 0;\
  \}\
\
  .container \{\
    max-width: 900px;\
    margin: auto;\
    background: white;\
    padding: 30px;\
    border-radius: 16px;\
    box-shadow: 0 0 20px rgba(0,0,0,0.08);\
  \}\
\
  h1 \{\
    margin-top: 0;\
    font-size: 26px;\
    font-weight: bold;\
  \}\
\
  label \{\
    font-size: 14px;\
    font-weight: 600;\
    display: block;\
    margin-top: 12px;\
  \}\
\
  input \{\
    width: 100%;\
    padding: 10px;\
    margin-top: 5px;\
    border-radius: 8px;\
    border: 1px solid #ccc;\
    font-size: 14px;\
  \}\
\
  .grid \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
    gap: 18px;\
    margin-top: 20px;\
  \}\
\
  .card \{\
    border: 1px solid #eee;\
    padding: 16px;\
    border-radius: 12px;\
    background: #fafafa;\
  \}\
\
  .value \{\
    font-size: 22px;\
    font-weight: bold;\
    margin-top: 5px;\
  \}\
\
  button \{\
    padding: 12px 20px;\
    border-radius: 10px;\
    border: none;\
    background: black;\
    color: white;\
    cursor: pointer;\
    font-size: 14px;\
  \}\
\
  button:hover \{\
    opacity: 0.8;\
  \}\
\
  .flex \{\
    display: flex;\
    gap: 14px;\
    margin-top: 20px;\
  \}\
</style>\
</head>\
\
<body>\
<div class="container">\
  <h1>LatAm Nearshore ROI Calculator</h1>\
  <p>Instantly estimate cost savings, cost-of-vacancy avoided, and ROI using nearshore talent from LatAm.</p>\
\
  <!-- INPUTS -->\
  <div class="grid">\
    <div>\
      <label>Role</label>\
      <input id="role" value="Software Engineer" />\
      \
      <label>Number of hires</label>\
      <input id="numHires" type="number" value="1" />\
      \
      <label>US salary (USD)</label>\
      <input id="usSalary" type="number" value="140000" />\
\
      <label>LatAm salary (USD)</label>\
      <input id="latamSalary" type="number" value="40000" />\
    </div>\
\
    <div>\
      <label>US benefits (% of salary)</label>\
      <input id="usBenefits" type="number" value="25" />\
\
      <label>LatAm benefits (% of salary)</label>\
      <input id="latamBenefits" type="number" value="20" />\
\
      <label>US time-to-hire (weeks)</label>\
      <input id="usTTH" type="number" value="6" />\
\
      <label>LatAm time-to-hire (weeks)</label>\
      <input id="latamTTH" type="number" value="3" />\
    </div>\
\
    <div>\
      <label>Annual revenue impact per role (used for CoV)</label>\
      <input id="revenueImpact" type="number" value="300000" />\
    </div>\
  </div>\
\
  <!-- RESULTS -->\
  <div class="grid" style="margin-top: 30px;">\
    <div class="card">\
      <div>Annual Savings (Total)</div>\
      <div class="value" id="annualSavings">$0</div>\
    </div>\
\
    <div class="card">\
      <div>Cost of Vacancy Saved</div>\
      <div class="value" id="covSaved">$0</div>\
    </div>\
\
    <div class="card">\
      <div>ROI (%)</div>\
      <div class="value" id="roi">0%</div>\
    </div>\
  </div>\
\
  <!-- CHART -->\
  <div style="margin-top: 40px;">\
    <canvas id="chart" height="150"></canvas>\
  </div>\
\
  <!-- BUTTONS -->\
  <div class="flex">\
    <button onclick="downloadCSV()">Download CSV</button>\
    <button onclick="window.print()">Print</button>\
  </div>\
</div>\
\
<script>\
function calc() \{\
  const role = document.getElementById('role').value;\
  const n = Number(document.getElementById('numHires').value);\
\
  const usSalary = Number(document.getElementById('usSalary').value);\
  const latamSalary = Number(document.getElementById('latamSalary').value);\
\
  const usB = (Number(document.getElementById('usBenefits').value) / 100) * usSalary;\
  const laB = (Number(document.getElementById('latamBenefits').value) / 100) * latamSalary;\
\
  const usTTH = Number(document.getElementById('usTTH').value);\
  const latamTTH = Number(document.getElementById('latamTTH').value);\
\
  const revenueImpact = Number(document.getElementById('revenueImpact').value);\
\
  const annualSavingsPerRole = (usSalary + usB) - (latamSalary + laB);\
  const annualSavings = annualSavingsPerRole * n;\
\
  const dailyCoV = revenueImpact / 250;\
  const timeSavedDays = Math.max(0, (usTTH - latamTTH) * 5);\
  const covSaved = dailyCoV * timeSavedDays * n;\
\
  const latamTotalCost = (latamSalary + laB) * n;\
  const roi = latamTotalCost > 0 ? ((annualSavings + covSaved) / latamTotalCost) * 100 : 0;\
\
  document.getElementById('annualSavings').innerText = "$" + annualSavings.toLocaleString();\
  document.getElementById('covSaved').innerText = "$" + covSaved.toLocaleString();\
  document.getElementById('roi').innerText = roi.toFixed(1) + "%";\
\
  updateChart(annualSavings, covSaved, latamTotalCost);\
\}\
\
let chart;\
\
function updateChart(a, b, c) \{\
  const ctx = document.getElementById('chart').getContext('2d');\
  if (chart) chart.destroy();\
\
  chart = new Chart(ctx, \{\
    type: 'bar',\
    data: \{\
      labels: ['Annual Savings', 'CoV Saved', 'LatAm Cost'],\
      datasets: [\{\
        label: 'USD',\
        data: [a, b, c],\
        backgroundColor: ['#4f46e5', '#10b981', '#6b7280']\
      \}]\
    \},\
    options: \{\
      responsive: true,\
      scales: \{\
        y: \{ beginAtZero: true \}\
      \}\
    \}\
  \});\
\}\
\
function downloadCSV() \{\
  const rows = [\
    ["Annual Savings", document.getElementById('annualSavings').innerText],\
    ["CoV Saved", document.getElementById('covSaved').innerText],\
    ["ROI", document.getElementById('roi').innerText]\
  ];\
\
  let csv = rows.map(r => r.join(",")).join("\\n");\
  const blob = new Blob([csv], \{ type: "text/csv" \});\
  const url = window.URL.createObjectURL(blob);\
  const a = document.createElement("a");\
  a.href = url;\
  a.download = "roi_results.csv";\
  a.click();\
  window.URL.revokeObjectURL(url);\
\}\
\
document.querySelectorAll("input").forEach(i => \{\
  i.addEventListener("input", calc);\
\});\
\
calc();\
</script>\
</body>\
</html>\
}